{
    "name": "nutri-baby-web",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "frontend"
    ],
    "scripts": {
        "dev": "vercel dev",
        "build": "prisma generate && npm run build --workspace=frontend",
        "postinstall": "prisma generate"
    },
    "dependencies": {
        "@prisma/client": "^5.10.2",
        "bcryptjs": "^3.0.3",
        "jsonwebtoken": "^9.0.3"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.6",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/node": "^20.11.20",
        "@vercel/node": "^5.5.15",
        "prisma": "^5.10.2",
        "ts-node": "^10.9.2",
        "typescript": "^5.6.3",
        "vercel": "^33.5.1"
    }
}
