{
    "name": "nutri-baby-web",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "frontend"
    ],
    "scripts": {
        "dev": "vercel dev",
        "build": "prisma generate && prisma db push --skip-generate && npm run build --workspace=frontend",
        "db:push": "prisma db push",
        "db:seed": "prisma db seed",
        "postinstall": "prisma generate --no-engine"
    },
    "dependencies": {
        "@prisma/client": "^5.22.0",
        "@prisma/extension-accelerate": "^3.0.1",
        "@vercel/blob": "^2.3.3",
        "bcryptjs": "^3.0.3",
        "jsonwebtoken": "^9.0.3",
        "nodemailer": "^8.0.5"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.6",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/node": "^20.11.20",
        "@vercel/node": "^5.5.15",
        "prisma": "^5.22.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.2",
        "vercel": "^33.5.1"
    },
    "prisma": {
        "seed": "ts-node prisma/seed.ts"
    }
}
